# squirrel

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
squirrel-cluster/: pom.xml
squirrel-common/: pom.xml
squirrel-common/src/main/java/org/squirrel/common/: AbstractComposeService.java  AbstractService.java  Dispatcher.java  Handler.java  Request.java  RequestDispatcher.java  RequestType.java  Service.java  ServiceStatus.java  SquirrelConfigs.java
squirrel-core/: pom.xml
squirrel-core/src/main/java/org/squirrel/core/: Address.java  Location.java  Node.java  RaftBase.java  ServerRole.java
squirrel-core/src/main/java/org/squirrel/core/client/: SquirrelClient.java
squirrel-core/src/main/java/org/squirrel/core/service/: HeartService.java  StoreService.java
squirrel-core/src/main/java/org/squirrel/core/statemachine/: StoreStateMachine.java
squirrel-core/src/main/java/org/squirrel/core/util/: RaftUtils.java
squirrel-engine/: pom.xml
squirrel-engine/src/main/java/org/squirrel/engine/: EngineType.java  StoreEngine.java
squirrel-server/: pom.xml
squirrel-server/src/main/java/org/squirrel/server/: MetaServer.java  StoreServer.java
squirrel-test/: pom.xml
squirrel-test/src/test/java/org/squirrel/core/service/: StoreServiceTest.java
squirrel-test/src/test/resources/: logback.xml
