<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.squirrel</groupId>
    <artifactId>squirrel-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>squirrel-core</artifactId>
  <name>squirrel-core</name>

  <dependencies>
    <dependency>
      <groupId>org.squirrel</groupId>
      <artifactId>squirrel-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>ratis-server</artifactId>
      <groupId>org.apache.ratis</groupId>
      <version>${ratis.version}</version>
    </dependency>
    <dependency>
      <artifactId>ratis-netty</artifactId>
      <groupId>org.apache.ratis</groupId>
      <version>${ratis.version}</version>
    </dependency>
  </dependencies>

</project>
