<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.squirrel</groupId>
    <artifactId>squirrel-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.squirrel</groupId>
  <artifactId>squirrel-test</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>squirrel-test</name>
  <url>htts://github.com/meijies</url>

  <dependencies>
    <dependency>
      <groupId>org.squirrel</groupId>
      <artifactId>squirrel-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>

